// GLSL is pickier than the C++ preprocessor in if-testing for undefined
// tokens; do some fixups here to keep it happy.

#ifndef SQUARE_ROOT_TRANSFORMATION
#define SQUARE_ROOT_TRANSFORMATION 0
#endif

#ifndef FLIP_ORIGIN
#define FLIP_ORIGIN 0
#endif

void main()
{
	INPUT();
}

vec4 tex2D(sampler2D s, vec2 coord)
{
	return texture(s, coord);
}

void cs_output(uvec2 coord, vec4 val)
{
	cs_output(ivec2(coord), val);
}

void cs_output(ivec2 coord, vec4 val)
{
	// Run the value through any preprocessing steps we might have.
	CS_OUTPUT_VAL = val;
	val = CS_POSTPROC(vec2(0.0, 0.0));

#if SQUARE_ROOT_TRANSFORMATION
	// Make sure we don't give negative values to sqrt.
	val.rgb = sqrt(max(val.rgb, 0.0));
#endif

#if FLIP_ORIGIN
	coord.y = imageSize(tex_outbuf).y - coord.y - 1;
#endif

	imageStore(tex_outbuf, coord, val);
}
